<section class="phx-hero">
  <h1>Live View Studio</h1>
  <p>Various demos and examples showing the features of Phoenix LiveView.</p>
</section>

<section class="row home">
  <article class="column">
    <h2>Table of Contents</h2>
    <ul>
      <li><%= live_redirect "Front Porch Light", to: Routes.live_path(@socket, LiveViewStudioWeb.LightLive) %></li>
      <li><%= live_redirect "License", to: Routes.live_path(@socket, LiveViewStudioWeb.LicenseLive) %></li>
      <li><%= live_redirect "Sales Dashboard", to: Routes.live_path(@socket, LiveViewStudioWeb.SalesDashboardLive) %></li>
      <li><%= live_redirect "Search Kinokuniya Stores by City / Country", to: Routes.live_path(@socket, LiveViewStudioWeb.SearchKinoCountryCityLive) %></li>
      <li><%= live_redirect "Search Kinokuniya Stores by Zip", to: Routes.live_path(@socket, LiveViewStudioWeb.SearchLive) %></li>
      <li><%= live_redirect "Flights With Autocomplete Airport Code", to: Routes.live_path(@socket, LiveViewStudioWeb.FlightsLive) %></li>
      <li><%= live_redirect "Search Kinokuniya Stores with Autocomplete City", to: Routes.live_path(@socket, LiveViewStudioWeb.AutocompleteLive) %></li>
      <li><%= live_redirect "Filter Boats", to: Routes.live_path(@socket, LiveViewStudioWeb.FilterLive) %></li>
      <li><%= live_redirect "Servers with Custom URL", to: Routes.live_path(@socket, LiveViewStudioWeb.ServersLive) %></li>
      <li><%= live_redirect "Donations with Pagination", to: Routes.live_path(@socket, LiveViewStudioWeb.PaginateLive) %></li>
    </ul>
    <ul>
      <li><%= link "Combined Live Views", to: Routes.sales_path(@socket, :index), target: "_blank" %></li>
    </ul>
  </article>
</section>
