<h1>Food Bank Donations</h1>
<div id="donations">
  <div class="wrapper">
    <form phx-change="update_per_page">
      Show
      <select name="per_page">
        <%= options_for_select(@per_page_options, @options.per_page) %>
      </select>
      per page
    </form>
    <table>
      <thead>
        <tr>
          <th class="item">
            Item
          </th>
          <th>
            Quantity
          </th>
          <th>
            Days Until Expires
          </th>
        </tr>
      </thead>
      <tbody>
        <%= for donation <- @donations do %>
          <tr>
            <td class="item">
              <span class="id"><%= donation.id %></span>
              <%= donation.emoji %> <%= donation.item %>
            </td>
            <td>
              <%= donation.quantity %> lbs
            </td>
            <td>
              <span class="<%= expires_class(donation) %>">
                <%= donation.days_until_expires %>
              </span>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
    <div class="footer">
      <div class="pagination">
        <%= for page <- 1..(100/@options.per_page |> ceil) do %>
          <%= if page == @options.page do %>
            <span class="current_page"><%= page %></span>
          <% else %>
            <span><%= live_patch "#{page}", to: Routes.live_path(@socket, __MODULE__, page: page, per_page: @options.per_page) %></span>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>