<h1>Servers</h1>
<div id="servers">
  <div class="sidebar">
    <div style="margin-bottom: 10px;">
      <%= live_patch "Add Server", to: Routes.servers_path(@socket, :new) %>
    </div>
    <nav>
      <%= for server <- @servers do %>
        <div>
          <%= live_patch link_body(server),
                to: Routes.live_path(@socket, __MODULE__, name: server.name),
                class: (if server == @selected_server, do: "active"),
                replace: true #change the URL without polluting the browser's history
          %>
        </div>
      <% end %>
    </nav>
  </div>
  <div class="main">
    <div class="wrapper">
      <div class="card">

        <%= if @live_action == :new do %>
          <div class="header">
            <h2>Add Server</h2>
          </div>
          <div class="add-server">
          <%= form_for @changeset, "#", [phx_submit: "save", phx_change: "change"], fn f -> %>
            Name:
            <%= text_input f, :name, placeholder: "Name", phx_debounce: 1000 %>
            <%= error_tag f, :name %>

            Framework:
            <%= text_input f, :framework, placeholder: "Framework", phx_debounce: 1000 %>
            <%= error_tag f, :framework %>

            Size:
            <%= text_input f, :size, placeholder: "Size" %>
            <%= error_tag f, :size %>

            Git Repo:
            <%= text_input f, :git_repo, placeholder: "Git Repo", phx_debounce: "blur" %>
            <%= error_tag f, :git_repo %>

            <%= submit "Save" %>
            <%= live_patch "Cancel", to: Routes.live_path(@socket, __MODULE__), class: "cancel" %>
          <% end %>
          </div>
        <% else %>
          <div class="header">
            <h2><%= @selected_server.name %></h2>
            <span class="status <%= @selected_server.status %>"
              phx-click="toggle_status"
              phx-value-id="<%= @selected_server.id %>">
              <%= @selected_server.status %>
            </span>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="deploys">
                <img src="/images/deploy.svg">
                <span>
                  <%= @selected_server.deploy_count %> deploys
                </span>
              </div>
              <span>
                <%= @selected_server.size %> MB
              </span>
              <span>
                <%= @selected_server.framework %>
              </span>
            </div>
            <h3>Git Repo</h3>
            <div class="repo">
              <%= @selected_server.git_repo %>
            </div>
            <h3>Last Commit</h3>
            <div class="commit">
              <%= @selected_server.last_commit_id %>
            </div>
            <blockquote>
              <%= @selected_server.last_commit_message %>
            </blockquote>
          </div>
        <% end %>


      </div>
    </div>
  </div>
</div>