<h1>Volunteer Check-In</h1>
<div id="checkin">

  <%= form_for @changeset, "#", [phx_submit: "save", phx_change: "validate"], fn f -> %>
    <div class="name">
      <%= text_input f, :name, placeholder: "Name", autocomplete: "off", phx_debounce: 1000 %>
      <%= error_tag f, :name %>
    </div>
    <div class="phone">
      <%= telephone_input f, :phone, placeholder: "Phone", autocomplete: "off", phx_debounce: "blur" %>
      <%= error_tag f, :phone %>
    </div>
    <div class="submit">
      <%= submit "Check In", phx_disable_with: "Saving..." %>
    </div>
  <% end %>

  <div id="volunteers" phx-update="prepend">
    <%= for volunteer <- @volunteers do %>
      <div class="volunteer <%= if volunteer.checked_out, do: "out" %>" id="<%= volunteer.id %>">
        <div class="name">
          <%= volunteer.name %>
        </div>
        <div class="phone">
          <img src="images/phone.svg">
          <%= volunteer.phone %>
        </div>
        <div class="status">
          <button class="<%= if volunteer.checked_out == true, do: "checked_out", else: "checked_in" %>"
            phx-click="toggle_status"
            phx-value-id="<%= volunteer.id %>"
            phx-disable-with="Saving...">

            <%= if volunteer.checked_out == true, do: "Check In", else: "Check Out" %>
          </button>
        </div>
      </div>
    <% end %>
  </div>
</div>
